<head>
<title>PPS Admin</title>

<style type="text/css"><!--
body {
background:url("headbg.jpg") repeat-x scroll 0 0 #EEB50C;
color:black;
font:x-small sans-serif;
margin:0;
padding:0;
}

#decortop {
background-color:#4C4642;
border-bottom:1px solid #47403C;
color:#000000;
font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
font-size:10px;
height:20px;
text-align:right;
width:100%;
margin-bottom: 4px;
}
#decortop ul {
height:20px;
list-style:none outside none;
margin:0 auto;
overflow:hidden;
padding: 0;
padding-left:1em;
padding-right:1em;
float:left;
}
#decortop ul li {
color:#CCCCCC;
float:right;
letter-spacing:1px;
margin:4px 12px 0 0;
text-transform:uppercase;
}
#decortop ul li a {
color:#CCCCCC;
text-decoration: none;
}
#decortop a:hover {
color:#E79928;
text-decoration:none;
}	
--></style>
</head>
<body>
<div id="decortop">
<ul id="interlinks">
<li>
<a href="https://mdb.piratenpartei.ch/" target="adminframe">memberadmin</a>
</li>
<li>
<a href="https://admin.piratenpartei.ch/postfixadmin/" target="adminframe">postfixadmin</a>
</li>
<!-- <li>
<a href="./phpmyadmin/" target="adminframe">phpmyadmin</a>
</li> -->
<!--
<li>
<a href="./munin/" target="adminframe">munin</a>
</li>
<li>
<a href="./qwebirc" target="adminframe">qwebirc</a>
</li>
-->
</ul>
</div>
<br style="clear:both; height:0px" />
<iframe style="width:100%; height:92%; border: none; margin:0; padding:0;" name="adminframe" border="0">
<h1>PPS Administration Portal</h1>
<h2>Available Applications:</h2>
<a href="/munin">Munin</a> - Graphical Server Monitoring
</iframe>
